# feedback-app

./: .project  Dockerfile  pom.xml
src/main/java/com/example/customer_feedback/: CustomerFeedbackApplication.java
src/main/java/com/example/customer_feedback/controller/: AdminController.java  FeedbackController.java  UserController.java
src/main/java/com/example/customer_feedback/model/: Feedback.java  User.java
src/main/java/com/example/customer_feedback/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/com/example/customer_feedback/service/: FeedbackService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin_dashboard.jsp  dashboard.jsp  edit.jsp  feedback.jsp  login.jsp  register.jsp
